<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
	#messages {
		background-color: rgb(0, 255, 98);
    font-size: 4;
		font-weight: bold;
    color: white;
		line-height: 140%;
	}

	#status {
		background-color: rgb(29, 18, 184);
		font-size: 4;
		font-weight: bold;
		color: white;
		line-height: 140%;
	}

	#map {
		height: 100x;
	}

	.button-17 {
		align-items: center;
		appearance: none;
		background-color: #fff;
		border-radius: 24px;
		border-style: none;
		box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
		box-sizing: border-box;
		color: #3c4043;
		cursor: pointer;
		display: inline-flex;
		fill: currentcolor;
		font-family: "Google Sans", Roboto, Arial, sans-serif;
		font-size: 14px;
		font-weight: 500;
		height: 48px;
		justify-content: center;
		letter-spacing: .25px;
		line-height: normal;
		max-width: 100%;
		overflow: visible;
		padding: 2px 24px;
		position: relative;
		text-align: center;
		text-transform: none;
		transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
		width: auto;
		will-change: transform, opacity;
		z-index: 0;
	}

	.button-17:hover {
		background: #F6F9FE;
		color: #174ea6;
	}

	.button-17:active {
		box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
		outline: none;
	}

	.button-17:focus {
		outline: none;
		border: 2px solid #4285f4;
	}

	.button-17:not(:disabled) {
		box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
	}

	.button-17:not(:disabled):hover {
		box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
	}

	.button-17:not(:disabled):focus {
		box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
	}

	.button-17:not(:disabled):active {
		box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
	}

	.button-17:disabled {
		box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
	}

	@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext');

	body {
		background-position: center;
		background-origin: content-box;
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 100vh;
		font-family: 'Noto Sans', sans-serif;
	}

	.text-center {
		color: rgb(7, 6, 6);
		text-transform: uppercase;
		font-size: 23px;
		margin: -50px 0 80px 0;
		display: block;
		text-align: center;
	}

	.box {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background-color: rgba(0, 0, 0, 0.89);
		border-radius: 3px;
		padding: 70px 100px;
	}

	.input-container {
		position: relative;
		margin-bottom: 25px;
	}

	.input-container label {
		position: absolute;
		top: 0px;
		left: 0px;
		font-size: 16px;
		color: rgb(134, 120, 120);
		pointer-event: none;
		transition: all 0.5s ease-in-out;
	}

	.input-container input {
		border: 0;
		border-bottom: 1px solid #555;
		background: transparent;
		width: 100%;
		padding: 8px 0 5px 0;
		font-size: 16px;
		color: rgb(8, 8, 8);
	}

	.input-container input:focus {
		border: none;
		outline: none;
		border-bottom: 1px solid #e74c3c;
	}

	.btn {
		color: #fff;
		background-color: #e74c3c;
		outline: none;
		border: 0;
		color: #fff;
		padding: 10px 20px;
		text-transform: uppercase;
		margin-top: 50px;
		border-radius: 2px;
		cursor: pointer;
		position: relative;
	}

	/*.btn:after{
	content:"";
	position:absolute;
	background:rgba(0,0,0,0.50);
	top:0;
	right:0;
	width:100%;
	height:100%;
}*/
	.input-container input:focus~label,
	.input-container input:valid~label {
		top: -12px;
		font-size: 12px;

	}
</style>

<head>
	<title>Lab 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/geojson/0.5.0/geojson.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	<script type="text/javascript">
		function onConnectionLost() {
			console.log("connection lost");
      if(disconnected==1){
        document.getElementById("status").style.backgroundColor = "blue";
        document.getElementById("messages").style.backgroundColor = "blue";
        document.getElementById("status").innerHTML = "Connection Status: Not Connected";
  			document.getElementById("messages").innerHTML = "Disconnected";
      }
      else{
        document.getElementById("status").style.backgroundColor = "red";
        document.getElementById("messages").style.backgroundColor = "red";
        document.getElementById("status").innerHTML = "Connection Status: No Longer Connected";
        document.getElementById("messages").innerHTML = "Connection Lost - Trying to reconnect";
  			setTimeout(MQTTconnect, reconnectTimeout);
        alert("Your connection is lost and trying to reconnect.")
      }
			connected = 0;
		}

		function onFailure(message) {
			console.log("connection failed");
      document.getElementById("status").style.backgroundColor = "red";
      document.getElementById("messages").style.backgroundColor = "red";
      document.getElementById("status").innerHTML = "Connection Status: Not Connected";
			document.getElementById("messages").innerHTML = "Connection Failed - Trying to reconnect";
			setTimeout(MQTTconnect, reconnectTimeout);
		}

		function onMessageArrived(r_message) {
			out_msg = r_message.payloadString;
      // alert("Message:" + out_msg)
      showlocation(out_msg)
			console.log(out_msg);
			// document.getElementById("messages").innerHTML = out_msg;
		}

		function onConnected(recon, url) {
			console.log(" in onConnected " + reconn);
		}

		function onConnect() {
      document.getElementById("status").style.backgroundColor = "LawnGreen";
      document.getElementById("messages").style.backgroundColor = "LawnGreen";
			document.getElementById("messages").innerHTML = "You are now connected to: " + host + ":" + port;
			connected = 1;
			document.getElementById("status").innerHTML = "Connection Status: Connected";
			console.log("on Connect " + connected);
		}

    function disconnect() {
      if(connected==1){
        disconnected = 1;
        mqtt.disconnect();
        connected = 1;
        document.getElementById("status").style.backgroundColor = "blue";
        document.getElementById("messages").style.backgroundColor = "blue";
        document.getElementById("messages").innerHTML = "You are now disconnected.";
        document.forms["connform"]["server"].disabled = false;
        document.forms["connform"]["port"].disabled = false;
        document.forms["connform"]["discon"].disabled = true;
        document.forms["connform"]["connect"].disabled = false;
      }
    }

		function MQTTconnect() {
      disconnected = 0;
      document.getElementById("status").style.backgroundColor = "blue";
      document.getElementById("messages").style.backgroundColor = "blue";
			document.getElementById("messages").innerHTML = "";
			var s = document.forms["connform"]["server"].value;
			var p = document.forms["connform"]["port"].value;
      document.forms["connform"]["server"].disabled = true;
      document.forms["connform"]["port"].disabled = true;
      document.forms["connform"]["connect"].disabled = true;
      document.forms["connform"]["discon"].disabled = false;
			if (p != "") {
				console.log("ports");
				port = parseInt(p);
				console.log("port" + port);
			}
			if (s != "") {
				host = s;
				console.log("host");
			}
			console.log("connecting to " + host + " " + port);
			var x = Math.floor(Math.random() * 10000);
			var cname = "orderform-" + x;
			mqtt = new Paho.MQTT.Client(host, port, cname);
			var options = {
				timeout: 4000,
				onSuccess: onConnect,
				onFailure: onFailure,
				useSSL:true
			};

			mqtt.onConnectionLost = onConnectionLost;
			mqtt.onMessageArrived = onMessageArrived;

			mqtt.connect(options);
			return false;


		}

		function sub_topics() {
			if (connected == 0) {
				out_msg = "Not connected so can't subscribe"
				console.log(out_msg);
				document.getElementById("messages").innerHTML = out_msg;
				return false;
			}
      document.getElementById("messages").innerHTML = "You now subscribed to: " + document.forms["subs"]["Stopic"].value;
			var stopic = document.forms["subs"]["Stopic"].value;
			console.log("Subscribing to topic =" + stopic);
			mqtt.subscribe(stopic);
			return false;
		}

		function send_message() {
			document.getElementById("messages").innerHTML = "";
			if (connected == 0) {
				out_msg = "Unable to send the meesage since you are not connected."
				console.log(out_msg);
				document.getElementById("messages").innerHTML = out_msg;
        document.getElementById("messages").style.backgroundColor = "red";
				return false;
			}
			var msg = document.forms["smessage"]["message"].value;
			console.log(msg);
      let lat = msg.split(",")[0];
      let lng = msg.split(",")[1];
      let temp = msg.split(",")[2];
			var topic = document.forms["smessage"]["Ptopic"].value;
      // var data = {temperature: temp, lat: position.coords.latitude, lng: position.coords.longitude};
      var geojson = GeoJSON.parse({temperature: temp, lat: lat, lng: lng}, {Point: ['lat', 'lng']});
      // document.getElementById("messages").innerHTML = JSON.stringify(geojson);
			message = new Paho.MQTT.Message(JSON.stringify(geojson));
			if (topic == "")
				message.destinationName = "/engo651/arash/my_temperature"
			else
				message.destinationName = topic;
			mqtt.send(message);
			return false;
		}

    function showPosition(position) {
			let topic = document.forms["smessage"]["Ptopic"].value;
      let temp = Math.floor(Math.random() * 100 - 40);
      var data = {temperature: temp, lat: position.coords.latitude, lng: position.coords.longitude};
      var geojson = GeoJSON.parse(data, {Point: ['lat', 'lng']});
			message = new Paho.MQTT.Message(JSON.stringify(geojson));
			if (topic == "")
				message.destinationName = "/engo651/arash/my_temperature"
			else
				message.destinationName = topic;
			mqtt.send(message);
			var x = "Your current location is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
			document.getElementById("location").innerHTML = x;
		}

		var x = document.getElementById("location");

		function getlocation() {
			if (navigator.geolocation) {
				var options = {
					enableHighAccuracy: true,
					timeout: 5000,
					maximumAge: 0
				};
				navigator.geolocation.getCurrentPosition(showPosition, null, options)
			} else {
				alert("Sorry! your browser doesn't not support or allow getting your location.")
			}
		}
	</script>
</head>

<body>
	<h1>Lab 4's implementation</h1>

	<script type="text/javascript">
		//ll
	</script>
	<script>
		var connected = 0;
    var disconnected = 0;
		var mqtt;
		var reconnectTimeout = 2000;
		//var host="192.168.1.41";
		//var port=9001;
	</script>

	<div id="status">Connection Status: Not Connected</div>
	<br>
	<form name="connform" action="" onsubmit="return MQTTconnect()">
		<div class="input-container">
			<input type="text" name="server">
			<label>Host</label>
		</div>
		<div class="input-container">
			<input type="text" name="port">
			<label>Port</label>
		</div>

		<input class="button-17" type="submit" name="connect" value="Start">
    <input class="button-17" type="button" name="discon" value="End" onclick="disconnect()"><br><br>
	</form>
	<hr style="border-top: 2px dashed rgb(47, 0, 255);">
	<br>
	<form name="subs" action="" onsubmit="return sub_topics()">
		<div class="input-container">
			<input type="text" name="Stopic">
			<label>The Topic to subscribe</label>
		</div>

		<input class="button-17" type="submit" value="Subscribe"><br><br>
	</form>
	<hr style="border-top: 2px dashed rgb(47, 0, 255);">
	<br>
	<form name="smessage" action="" onsubmit="return send_message()">
		<div class="input-container">
			<input type="text" name="message">
			<label>Message</label>
		</div>
		<div class="input-container">
			<input type="text" name="Ptopic">
			<label>Publish Topic</label>
		</div>
		<input class="button-17" type="submit" value="Submit"><br><br>
	</form><br><br>
	Messages:<p id="messages"></p>
	<h1>Publish your location and the temperature</h1>
	<button class="button-17" onclick="getlocation()">Share my status</button><br><br>
	<div id="location"></div><br>
	<div id="map" style="width: 600px; height: 400px;"></div>
	<script>
		var map = L.map('map').setView([51.035999,	-114.066666], 10.3);

		var tiles = L.tileLayer(
			'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        id: 'mapbox/streets-v11',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'your.mapbox.access.token'
			}).addTo(map);

      function showlocation(locationText) {
        try {
          var json = JSON.parse(locationText);
          coord = json.geometry.coordinates;
          let lat = coord[1];
					let lng = coord[0];
          // alert("lat:" + lat + "lng:" + lng);
					let temp = json.properties.temperature;
					map.setView([lat, lng], 13);
          var greenIcon = new L.Icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
          });
          var blueIcon = new L.Icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
          });
          var redIcon = new L.Icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
          });
          var blackIcon = new L.Icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-black.png',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
          });
          if(-40<=temp && 10>temp)
					  var marker = L.marker([lat, lng], {icon: blueIcon}).addTo(map);
          else if(10<=temp && 30>temp)
            var marker = L.marker([lat, lng], {icon: greenIcon}).addTo(map);
          else if(30<=temp && 60>=temp)
            var marker = L.marker([lat, lng], {icon: redIcon}).addTo(map);
          else
            var marker = L.marker([lat, lng], {icon: blackIcon}).addTo(map);
          var popup = marker.bindPopup('The temprature in this location: ' + temp);
				} catch (err) {
					alert(err)
				}
      }
		// var popup = L.popup();
    //
		// function onMapClick(e) {
		// 	popup
		// 		.setLatLng(e.latlng)
		// 		.setContent('You clicked the map at ' + e.latlng.toString())
		// 		.openOn(map);
		// }
    //
		// map.on('click', onMapClick);


		// let target = document.getElementById('messages');
    //
		// var observer = new MutationObserver(function (mutations) {
		// 	mutations.forEach(function (mutation) {
		// 		let currentNode = mutation.addedNodes[0];
		// 		if (currentNode) {
		// 			let locationText = currentNode.nodeValue;
		// 			try {
    //         let lat = locationText.split(",")[0];
		// 				let lng = locationText.split(",")[1];
		// 				let temp = locationText.split(",")[2];
    //
		// 				map.setView([lat, lng], 13);
    //         var greenIcon = new L.Icon({
    //           iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
    //           shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
    //           iconSize: [25, 41],
    //           iconAnchor: [12, 41],
    //           popupAnchor: [1, -34],
    //           shadowSize: [41, 41]
    //         });
    //         var blueIcon = new L.Icon({
    //           iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png',
    //           shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
    //           iconSize: [25, 41],
    //           iconAnchor: [12, 41],
    //           popupAnchor: [1, -34],
    //           shadowSize: [41, 41]
    //         });
    //         var redIcon = new L.Icon({
    //           iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
    //           shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
    //           iconSize: [25, 41],
    //           iconAnchor: [12, 41],
    //           popupAnchor: [1, -34],
    //           shadowSize: [41, 41]
    //         });
    //         var blackIcon = new L.Icon({
    //           iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-black.png',
    //           shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
    //           iconSize: [25, 41],
    //           iconAnchor: [12, 41],
    //           popupAnchor: [1, -34],
    //           shadowSize: [41, 41]
    //         });
    //         if(-40<=temp && 10>temp)
		// 				  var marker = L.marker([lat, lng], {icon: blueIcon}).addTo(map);
    //         else if(10<=temp && 30>temp)
    //           var marker = L.marker([lat, lng], {icon: greenIcon}).addTo(map);
    //         else if(30<=temp && 60>=temp)
    //           var marker = L.marker([lat, lng], {icon: redIcon}).addTo(map);
    //         else
    //           var marker = L.marker([lat, lng], {icon: blackIcon}).addTo(map);
    //         var popup = marker.bindPopup('The temprature in this location: ' + temp);
		// 			} catch (err) {
		// 				console.log("The received message is not in correct format.");
		// 			}
		// 		}
		// 	});
		// });
    //
		// var config = {
		// 	attributes: true,
		// 	childList: true,
		// 	characterData: true,
		// 	subtree: true,
    //
		// };
		// observer.observe(target, config);
	</script>

</html>
